{
  // A consumer's config, not the library's: it resolves `meo-canvas` through
  // node_modules as any project would, so `just example`'s typecheck proves the
  // package's `types` field points at something real, which running cannot.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
